pb_decode.c:68:25:buf_read	2
pb_decode.c:81:18:pb_read.part.0	10
pb_decode.c:81:18:pb_read	2
pb_decode.c:142:14:pb_istream_from_buffer	1
pb_decode.c:171:18:pb_decode_varint32	17
pb_decode.c:230:18:pb_decode_varint	6
pb_decode.c:278:18:pb_decode_tag	6
pb_decode.c:318:18:pb_skip_field	9
pb_decode.c:383:18:pb_make_string_substream	3
pb_decode.c:417:25:decode_basic_field	63
pb_decode.c:835:25:decode_field	46
pb_decode.c:988:13:pb_message_set_to_defaults	26
pb_decode.c:1027:25:pb_decode_inner	44
pb_decode.c:398:18:pb_close_string_substream	3
pb_decode.c:1198:18:pb_decode_ex	5
pb_decode.c:1226:18:pb_decode	1
pb_decode.c:1371:6:pb_release	1
pb_decode.c:1381:6:pb_decode_bool	2
pb_decode.c:1391:6:pb_decode_svarint	3
pb_decode.c:1405:6:pb_decode_fixed32	2
pb_decode.c:1428:6:pb_decode_fixed64	2
