pb_encode.c:53:25:buf_write	1
pb_encode.c:244:25:pb_check_proto3_default_value	23
pb_encode.c:63:14:pb_ostream_from_buffer	1
pb_encode.c:84:18:pb_write	6
pb_encode.c:836:25:pb_enc_fixed	3
pb_encode.c:607:18:pb_encode_varint	7
pb_encode.c:788:25:pb_enc_varint	12
pb_encode.c:625:18:pb_encode_svarint	2
pb_encode.c:637:18:pb_encode_fixed32	5
pb_encode.c:654:18:pb_encode_fixed64	5
pb_encode.c:675:18:pb_encode_tag	1
pb_encode.c:681:6:pb_encode_tag_for_field	5
pb_encode.c:716:18:pb_encode_string	2
pb_encode.c:724:18:pb_encode_submessage	6
pb_encode.c:362:25:encode_basic_field.part.0	27
pb_encode.c:418:25:encode_field	45
pb_encode.c:487:37:encode_extension_field	6
pb_encode.c:512:18:pb_encode	6
pb_encode.c:557:6:pb_get_encoded_size	2
pb_encode.c:536:18:pb_encode_ex	4
